ToolWindows/UserControls/ucBacklogItems.xaml

<UserControl x:Class="JeffPires.BacklogChatGPTAssistant.ToolWindows.ucBacklogItems"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:models="clr-namespace:JeffPires.BacklogChatGPTAssistant.Models"
             xmlns:local="clr-namespace:JeffPires.BacklogChatGPTAssistant.ToolWindows"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
        </Grid.ColumnDefinitions>

        <Button Name="btnExpandAll" Click="btnExpandAll_Click" Grid.Row="1" Grid.Column="1" Width="100" ToolTip="Expand All">
            <TextBlock FontWeight="Bold" FontSize="12" Foreground="Black">Expand All</TextBlock>
        </Button>
        <Button Name="btnCollapseAll" Click="btnCollapseAll_Click" Grid.Row="1" Grid.Column="3" Width="100" ToolTip="Collapse All" HorizontalAlignment="Left">
            <TextBlock FontWeight="Bold" FontSize="12" Foreground="Black">Collapse All</TextBlock>
        </Button>

        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl Name="workItemsList" ItemsSource="{Binding}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#FF007ACC" Margin="0,0,15,20" CornerRadius="2">
                            <local:ucWorkItem DataContext="{Binding}" Margin="5,0,0,0"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Separator Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Background="#FF007ACC" />

        <Grid Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <ProgressBar Grid.Column="0" x:Name="grdProgress" Visibility="Collapsed"/>
            <TextBlock   Grid.Column="0" x:Name="txtProgress" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" Visibility="Collapsed"/>
            <Button Grid.Column="2" x:Name="btnCancel" ToolTip="Cancel" Click="btnCancel_Click">
                <TextBlock>Cancel</TextBlock>
            </Button>
            <Button Grid.Column="4" x:Name="btnSave" ToolTip="Save all the Backlog Items to Azure Devops." Click="btnSave_Click">
                <TextBlock>Save</TextBlock>
            </Button>
        </Grid>

    </Grid>
</UserControl>
