ToolWindows/UserControls/ucWorkItem.xaml

<UserControl x:Class="JeffPires.BacklogChatGPTAssistant.ToolWindows.ucWorkItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:models="clr-namespace:JeffPires.BacklogChatGPTAssistant.Models"
             xmlns:local="clr-namespace:JeffPires.BacklogChatGPTAssistant.ToolWindows"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"/>
            <Setter Property="Background" Value="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"/>
        </Style>
        <Style x:Key="ImageHandCursorStyle" TargetType="{x:Type Image}">
            <Setter Property="Cursor" Value="Arrow"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Expander IsExpanded="{Binding IsExpanded}">
        <Expander.Header>
            <Grid>
                <Grid.RowDefinitions>                    
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    x:Name="btnDelete"
                    MouseDown="btnDelete_MouseDown"
                    Style="{StaticResource ImageHandCursorStyle}"
                    ToolTip="Remove this Work Item and all its children."
                    Source="pack://application:,,,/BacklogChatGPTAssistant;component/Resources/garbage.png"/>
                <Image Grid.Column="3" Grid.Row="1" Source="{Binding IconSource}"/>
                <TextBlock Grid.Column="5" Grid.Row="1" Text="{Binding Title}" FontSize="14"/>
            </Grid>
        </Expander.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="1">Title</TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" x:Name="txtTilte" />

            <TextBlock Grid.Row="4" Grid.Column="1">Description</TextBlock>
            <TextBox MaxWidth="{Binding Path=ActualWidth, ElementName=txtTilte}" Grid.Row="5" Grid.Column="1" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,0,10,0" />

            <TextBlock Grid.Row="7" Grid.Column="1" Height="20">Acceptance Criteria</TextBlock>
            <TextBox MaxWidth="{Binding Path=ActualWidth, ElementName=txtTilte}" Grid.Row="8" Grid.Column="1" Height="80" Text="{Binding AcceptanceCriteria, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="0,0,10,0" Visibility="{Binding AcceptanceCriteriaVisibility}" />

            <StackPanel Grid.Row="10" Grid.Column="1" Height="20" Orientation="Horizontal" Visibility="{Binding RemainingWorkVisibility}">
                <TextBlock Margin="0,0,10,0">Remaining Work:</TextBlock>
                <TextBox x:Name="txtRemainingWork" Width="30" Text="{Binding RemainingWork, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" PreviewTextInput="txtRemainingWork_PreviewTextInput"/>
            </StackPanel>

            <Expander Grid.Row="12" Grid.Column="1" IsExpanded="false">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>                        
                        <Image 
                            Grid.Column="1" 
                            x:Name="btnImprove" 
                            Height="20" 
                            Width="20"
                            MouseDown="btnImprove_Click" 
                            Style="{StaticResource ImageHandCursorStyle}"
                            ToolTip="Fill the bellow field with instructions to improve the backlog item using AI. After that click on this button."
                            Source="pack://application:,,,/BacklogChatGPTAssistant;component/Resources/refresh.png"/>
                        <TextBlock Grid.Column="3" FontSize="14">Add Suggestions To Improve</TextBlock>
                    </Grid>
                </Expander.Header>
                <TextBox x:Name="txtImprove" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80" Width="{Binding Path=ActualWidth, ElementName=txtTilte}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </Expander>

            <Expander Grid.Row="14" Grid.Column="1" IsExpanded="false">
                <Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image 
                            Grid.Column="1" 
                            x:Name="btnAddChildren" 
                            Height="20" 
                            Width="20"
                            MouseDown="btnAddChildren_Click" 
                            Style="{StaticResource ImageHandCursorStyle}"
                            ToolTip="Use AI to create children for this Work Item. You can provide some instructions on the below field."
                            Source="pack://application:,,,/BacklogChatGPTAssistant;component/Resources/add.png"/>
                        <TextBlock Grid.Column="3" FontSize="14">Add Children</TextBlock>
                    </Grid>
                </Expander.Header>
                <TextBox x:Name="txtAddChildren" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="80" Width="{Binding Path=ActualWidth, ElementName=txtTilte}" HorizontalAlignment="Left" Margin="0,10,0,0"/>
            </Expander>

            <ItemsControl Grid.Row="16" Grid.Column="1" ItemsSource="{Binding Children}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:ucWorkItem DataContext="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Expander>

</UserControl>
