ToolWindows/TerminalWindow/TerminalWindowControl.xaml

<UserControl x:Class="JeffPires.BacklogChatGPTAssistant.ToolWindows.TerminalWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Storyboard x:Key="FadeOutStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="grdGenerate" 
                Storyboard.TargetProperty="Opacity" 
                From="1" To="0" Duration="0:0:0.5"
                Completed="FadeOutStoryboard_Completed"/>
        </Storyboard>
        <Storyboard x:Key="FadeInStoryboard">
            <DoubleAnimation 
                Storyboard.TargetName="grdBacklogItems" 
                Storyboard.TargetProperty="Opacity" 
                From="0" To="1" Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="grdControls">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Image Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Top" x:Name="imgAlert" Source="pack://application:,,,/BacklogChatGPTAssistant;component/Resources/alert.png" />
        <TextBlock Grid.Row="1" Grid.Column="3" VerticalAlignment="Top" x:Name="lblAlert" FontSize="14" FontWeight="Bold" TextWrapping="Wrap" Visibility="Collapsed">
            Please, set the API Key and the Azure Devops URL parameters through the options.
            <LineBreak />
            After that reopen this window.
        </TextBlock>
    </Grid>
</UserControl>
