BacklogChatGPTAssistantShared/ToolWindows/UserControls/ucGenerate.xaml

<UserControl x:Class="JeffPires.BacklogChatGPTAssistant.ToolWindows.ucCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>

    </UserControl.Resources>

    <UserControl.CommandBindings>

    </UserControl.CommandBindings>

    <UserControl.InputBindings>

    </UserControl.InputBindings>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>

            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="14" FontWeight="Bold">Select the Project</TextBlock>
        <Image     Grid.Row="0" Grid.Column="3" Source="pack://application:,,,/BacklogChatGPTAssistant;component/Resources/information.png" Width="25" 
            ToolTip="Select the project for the new backlog items to be created."          
         />
        <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"  x:Name="cboProjects"/>

            <!--
        <ProgressBar 
            Grid.Row="1" 
            Grid.Column="1" 
            x:Name="grdProgress" 
            IsIndeterminate = "true"
            Visibility="Collapsed"/>
        <Button 
            Grid.Row="1" 
            Grid.Column="3" 
            Width="50px"
            x:Name="btnGenerate" 
            ToolTip="Start generating the Backlog items"             
            Click="btnGenerate_Click" >
            <TextBlock FontWeight="Bold" FontSize="14">Generate</TextBlock>
        </Button>-->
    </Grid>
</UserControl>
